<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src='../libs/mootools-core-1.4.5-full-nocompat.js'></script>
    <script src='topTest.js'></script>
    <script src='../libs/three.js'></script>
    <script src='Graph3DDatastore.js'></script>
    <script src="../libs/CSS3DRenderer.js"></script>
    <script src="../libs/tween.min.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/TrackballControls.js"></script>
    <style> @import "../css/threeD.css"; </style>

    <style>
    html, body {
        height: 100%;
    }

    body {
        background-color: #000000;
        margin: 0;
        font-family: Arial;
        overflow: hidden;
        color: white;

    }

    .node {

        color: white;
        border: 1px solid rgb(127,255,255);
        background-color: green;
        font-size: 40px;
        -webkit-transform: translateZ(0);
        -webkit-background-size:100%, 100%;
        -webkit-animation: resize 1s ease-in 1; /*shorthands are better!*/
        -webkit-transform: scale3d(100%, 100%, 1);
        -webkit-transform-style: preserve-3d;

        /*Reduce flicker*/
        -webkit-perspective: 1000;
    }

    .node:hover {

        -webkit-filter: custom(url(distort.vs) mix(url(tint.fs) normal source-atop),
        distortAmount 0.5, lightVector 1.0 1.0 0.0);

        -webkit-filter:
            custom(url(shaders/crumple.vs) mix(url(shaders/crumple.fs) normal source-atop),
            50 50, amount 0, strength 0.2, lightIntensity 1.05);
    }


    </style>
</head>
<body>

    <div id="container"></div>


    <script>

        var camera, scene, renderer;
        var controls;
        var objects = [];
        var elements = [];
        var targets;
        var portToNode, nodeLinks;

        window.onload = function(){


            targets = { table: [], sphere: [], helix: [], grid: [] };

            var process = new Graph3DDatastore();

            portToNode = process.buildNodeLookup(myJSON.nodes);
            nodeLinks = process.buildLinkReference(myJSON.links);


            init();
            animate();

        }

        function init() {

            camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, -1000, 10000 );
            camera.position.z = 3000;

            scene = new THREE.Scene();
            dataDisplaySetup();

            renderer = new THREE.CSS3DRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.domElement.style.position = 'absolute';
            document.getElementById( 'container' ).appendChild( renderer.domElement );

            controls = new THREE.TrackballControls( camera, renderer.domElement );
            controls.rotateSpeed = 0.1;
            controls.addEventListener( 'change', render );

            window.addEventListener( 'resize', onWindowResize, false );

            transform( targets.grid, 2000 );
        }

        function dataDisplaySetup(){

            for( n in nodeLinks ){

                var element = new Element('div', {
                    class: 'node',
                    html: n
                });
                elements.push(element);

                var object = new THREE.CSS3DObject( element );
                object.position.x = Math.random() * 4000 - 2000;
                object.position.y = Math.random() * 4000 - 2000;
                object.position.z = Math.random() * 4000 - 2000;
                scene.add( object );
                objects.push( object );
            }

            //Set up grid objects
            for ( var i = 0; i < objects.length; i ++ ) {

                var object = new THREE.Object3D();

                object.position.x = ( ( i % 5 ) * 300 ) - 800;
                object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 300 ) + 800;
                object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 1000;

                targets.grid.push( object );
            }

        }

        function render(){

            renderer.render( scene, camera );
        }

        function animate(){

            requestAnimationFrame( animate );

            TWEEN.update();
            controls.update();
        }

        function transform( targets, duration ) {

            TWEEN.removeAll();

            for ( var i = 0; i < objects.length; i ++ ) {

                var object = objects[ i ];
                var target = targets[ i ];

                new TWEEN.Tween( object.position )
                        .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
                        .easing( TWEEN.Easing.Exponential.InOut )
                        .start();

                new TWEEN.Tween( object.rotation )
                        .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
                        .easing( TWEEN.Easing.Exponential.InOut )
                        .start();

            }

            new TWEEN.Tween( this )
                    .to( {}, duration * 2 )
                    .onUpdate( render )
                    .start();

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }






    </script>

</body>
</html>